{
	"name": "tafree/judgeboy",
	"description": "A PHP library that offers APIs for customizing judge script.",
	"keywords": ["judgeboy", "judge script"],
	"homepage": "https://github.com/TAFree/JudgeBoy",
	"type": "library",
	"license": "MIT",
	"author": [
		{
			"name": "Yu Tzu Wu",
			"email": "abby8050@gmail.com",
			"homepage": "https://github.com/derailment"
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": ">=5.7.5"
	}
}
